{
  "name": "carolinegregson.com",
  "version": "2.0.0",
  "description": "carolinengregson.com website",
  "main": "index.js",
  "dependencies": {
    "@tinacms/cli": "^3.1.0",
    "tinacms": ">=3.14.0"
  },
  "devDependencies": {
    "firebase-tools": "^15.31.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martinpickering64/carolinegregson.com.git"
  },
  "author": "Martin Pickering",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/martinpickering64/carolinegregson.com/issues"
  },
  "homepage": "https://github.com/martinpickering64/carolinegregson.com#readme",
  "allowScripts": {
    "protobufjs@7.6.6": true,
    "better-sqlite3@12.11.1": true,
    "re2@1.26.1": true,
    "core-js@3.50.0": true,
    "yarn@1.22.22": true,
    "leveldown@6.1.1": true,
    "esbuild@0.12.29": true,
    "esbuild@0.15.18": true,
    "esbuild@0.28.2": true,
    "esbuild@0.25.12": true,
    "esbuild@0.14.54": true
  }
}
