{
  "name": "carolinegregson.com",
  "version": "2.0.0",
  "description": "carolinengregson.com website",
  "main": "index.js",
  "dependencies": {
    "@tinacms/cli": "^2.1.0",
    "tinacms": ">=1.1.4"
  },
  "devDependencies": {
    "firebase-tools": "^15.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martinpickering64/carolinegregson.com.git"
  },
  "author": "Martin Pickering",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/martinpickering64/carolinegregson.com/issues"
  },
  "homepage": "https://github.com/martinpickering64/carolinegregson.com#readme"
}
